<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>Belajar membuat website</title>
<meta name="description" content="Website RR018">
<meta property="og:tittle" content="Website testing"/>
<meta property="og:image" content="https://b.top4top.io/p_2009aojvb8.jpeg">

<!---Style css-->
<link href="style.css" rel="stylesheet">
</head>
 
<body>
<h1>Hai my name is : M.Rizki Ramadhan<br>
<h1>14.Yo</h2>
<a href='https://postimg.cc/dD4pjVSH' target='_blank'><img src='https://i.postimg.cc/dD4pjVSH/rizki.jpg' border='0' alt='rizki'/></a>
<a href='https://postimg.cc/dD4pjVSH' target='_blank'><img src='https://i.postimg.cc/dD4pjVSH/rizki.jpg' border='0' alt='rizki'/></a>
</body>
</HTML>
